// Color variables (appears count calculates by raw css)
@color0: #d8d8d8; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width2: 50px; // Appears 3 times

// Height variables (appears count calculates by raw css)
@height1: 50px; // Appears 4 times

body {
	background-color: rgba(228, 228, 228, 0.699);
	font-family:       "sans-serif";
	font-size:          18px;
}

.navbar {
	top:            0;
	width:          100%;
	box-shadow:     0px 2px @color0;
	position:       fixed;
	z-index:        3;
	letter-spacing: .8px;

	.active {
		a {
			border-color: rgb(52,163,218);
			border-style:   solid;
			border-width:   0px 0px 4px 0px;
			padding-bottom: 5px;
		}
	}
}

.navbar-brand {
	img {
		max-height: @height1;
	}
}

#main-container {
	border-color:   @color0;
	border-style:   solid;
	border-width:   0px 2px 2px 2px;
	margin-top:     95px;
	padding-bottom: 25px;
	padding-top:    25px;
}

.jumbotron {
	background-color:    #34a3da;
	background-attachment: fixed;
	background-image:      url('../asset/jumbotron.jpg');
	background-repeat:     no-repeat;
	box-shadow:            5px 5px 10px rgba(126, 123, 123, 0.671);
	color:               rgb(255, 255, 255);

}

.footer {
	padding-bottom: 20px;
	padding-top:    20px;
}

#profile-picture {
	max-width: 365px;
}

.card {
	margin-bottom: 15px;
	ul {
		margin-bottom: 0;
	}
}

.card-header {
	background-attachment: fixed;
	background-image:      url('../asset/jumbotron.jpg');
	background-repeat:     no-repeat;
	box-shadow:            5px 5px 10px rgba(126, 123, 123, 0.671);
	color:               rgba(255, 255, 255, 0.92);
	background-color:    #34a3da;
	text-align:            center;
	font-size:             23px;
	letter-spacing:    	   1.5px;
}

.hr {
	border-top:    1px solid rgba(0, 0, 0, 0.2);
	margin-bottom: 20px;
	margin-top:    20px;
}

.profile-work-corousal {
	img {
		height:     400px;
		object-fit: contain;
		width:      100%;
	}
}

.carousel {
	background-color:rgba(0, 0, 0, 0.863);
	border-color:    rgb(185, 185, 185);
	border-style:      solid;
	border-width:      1px;
	box-shadow:        5px 5px 25px grey;
	margin-bottom:     20px;
	margin-top:        10px;
}

.carousel-control-prev-icon {
	background-color: rgb(41, 41, 41);
	height:            @height1;
	width:             @width2;
}

.carousel-control-next-icon {
	background-color: rgb(41, 41, 41);
	height:            @height1;
	width:             @width2;
}

.carousel-indicators {
	z-index: 1;
	li {
		background-color: rgb(165, 165, 165);
		height:             7px;
		margin-right:       10px;
		top:                10px;
		width:              35px;
	}
	.active {
		background-color: rgb(235, 154, 63);
	}
}

.card-title-logo {
	height:       40px;
	margin-right: 5px;
	width:        40px;
}

.card-title h4 {
	position: relative;
	top:      4px;
}

.navbar-toggler {
	border-color: rgb(199, 198, 198);
	border-radius:  5px;
	border-style:   solid;
	border-width:   1px;
	padding-top:    7px;
}